#!upstart
description "Observacions Faunístiques Consorci Besòs"
author "Oscar Fonts"

start on started networking
stop on shutdown

script
  chdir /srv/besobs
  echo $$ > /var/run/besobs.pid
  exec sudo -u www-data /usr/bin/node /srv/besobs/server.js >> /var/log/besobs.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/besobs.log
end script

pre-stop script
    rm /var/run/besobs.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/besobs.log
end script
